<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>HC Desenvolvimentos</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900|Nunito+Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,900|Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		
		<!-- TOPO -->
		<header class="topo" style="display:none">
			<div class="containerFull">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-sm-3">
						<a href="#">
							<img class="img-responsive" src="img/v2.png" alt="HC Desenvolvimentos">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#">Início</a></li>						
										<li><a href="#">Início</a></li>						
										<li><a href="#">Portfólio</a></li>
										<li><a href="#">Portfólio</a></li>
										<li><a href="#">Contato</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</header>
	
		<!-- HOME -->
		<div class="pg pg-home" style="display:none">
			<!-- CARROSSEL INICIAL -->
			<section class="sectionFeaturedCarousel">
				<h4 class="hidden">Carrossle Destaque</h4>
				<div class="featuredCarousel" id="carrosselDestaque">
					
					<!-- ITEM -->
					<div class="item">
						<div class="featuredCarouselContainer">
							<div class="row">
								<div class="col-sm-6">
									<div class="titleText">

										<!-- TÍTLE -->
										<h2>A tecnologia move o mundo</h2>

										<!-- TEXT -->
										<p>Você sabia que a tecnologia vem ajudando muito na publicidade online? This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>

										<!-- LINK -->
										<a href="#">Orçamento</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="imgFloat">
										<img src="img/vetor.png" alt="Vetor">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ITEM -->
					<div class="item">
						<div class="featuredCarouselContainer">
							<div class="row">
								<div class="col-sm-6">
									<div class="titleText">

										<!-- TÍTLE -->
										<h2>A tecnologia move o mundo</h2>

										<!-- TEXT -->
										<p>Você sabia que a tecnologia vem ajudando muito na publicidade online? This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>

										<!-- LINK -->
										<a href="#">Orçamento</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="imgFloat">
										<img src="img/vetor.png" alt="Vetor">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ITEM -->
					<div class="item">
						<div class="featuredCarouselContainer">
							<div class="row">
								<div class="col-sm-6">
									<div class="titleText">

										<!-- TÍTLE -->
										<h2>A tecnologia move o mundo</h2>

										<!-- TEXT -->
										<p>Você sabia que a tecnologia vem ajudando muito na publicidade online? This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>

										<!-- LINK -->
										<a href="#">Orçamento</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="imgFloat">
										<img src="img/vetor.png" alt="Vetor">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ITEM -->
					<div class="item">
						<div class="featuredCarouselContainer">
							<div class="row">
								<div class="col-sm-6">
									<div class="titleText">

										<!-- TÍTLE -->
										<h2>A tecnologia move o mundo</h2>

										<!-- TEXT -->
										<p>Você sabia que a tecnologia vem ajudando muito na publicidade online? This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>

										<!-- LINK -->
										<a href="#">Orçamento</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="imgFloat">
										<img src="img/vetor.png" alt="Vetor">
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

			<!-- SESSÃO COM CONTADOR -->
			<section class="sectionCounter">
				<h4 class="hidden">Contador</h4>
				<div class="containerFull">
					<ul>
						<li>
							<span class="xicCafe">300</span>
							<h6>Xicaras de café</h6>
						</li>
						<li>
							<span class="aumentoBase xicCafe">20</span>
							<h6>Aumento de base</h6>
						</li>
						<li>
							<span class="sitesFeitos">300</span>
							<h6>sites feitos</h6>
						</li>
						<li>
							<span class="trabalhosDitiais xicCafe">100</span>
							<h6>Trabalhos digitais</h6>
						</li>
					</ul>
				</div>
			</section>
			
			<!-- SERVIÇOS -->
			<section class="sectionServices">
				<h6 class="">Serviços</h6>

				<ul>
					<li>
						<img src="img/1.png" alt="1">
						<h2>Web Sites, blogs, lojas virtuais</h2>
						<p>Desenvolvimento de web sites com novas tecnologias e otimização total. lorem ipsum dolor sit amet consectur adiíscing elite. Morbi at molestie lacus, fringilla cursus sapien. Suspendisse vitai velit est. Nam suscipit semper enim vel molestie.</p>
					</li>
					<li>
						<img src="img/2.png" alt="2">
						<h2>SEO (maior indexação em buscadores)</h2>
						<p>Desenvolvimento de web sites com novas tecnologias e otimização total. lorem ipsum dolor sit amet consectur adiíscing elite. Morbi at molestie lacus, fringilla cursus sapien. Suspendisse vitai velit est. Nam suscipit semper enim vel molestie.</p>
					</li>
					<li>
						<img src="img/3.png" alt="3">
						<h2>Criação e administração de mídias sociais</h2>
						<p>Desenvolvimento de web sites com novas tecnologias e otimização total. lorem ipsum dolor sit amet consectur adiíscing elite. Morbi at molestie lacus, fringilla cursus sapien. Suspendisse vitai velit est. Nam suscipit semper enim vel molestie.</p>
					</li>
					<li>
						<img src="img/1.png" alt="1">
						<h2>Web Sites, blogs, lojas virtuais</h2>
						<p>Desenvolvimento de web sites com novas tecnologias e otimização total. lorem ipsum dolor sit amet consectur adiíscing elite. Morbi at molestie lacus, fringilla cursus sapien. Suspendisse vitai velit est. Nam suscipit semper enim vel molestie.</p>
					</li>
					<li>
						<img src="img/2.png" alt="2">
						<h2>SEO (maior indexação em buscadores)</h2>
						<p>Desenvolvimento de web sites com novas tecnologias e otimização total. lorem ipsum dolor sit amet consectur adiíscing elite. Morbi at molestie lacus, fringilla cursus sapien. Suspendisse vitai velit est. Nam suscipit semper enim vel molestie.</p>
					</li>
					<li>
						<img src="img/3.png" alt="3">
						<h2>Criação e administração de mídias sociais</h2>
						<p>Desenvolvimento de web sites com novas tecnologias e otimização total. lorem ipsum dolor sit amet consectur adiíscing elite. Morbi at molestie lacus, fringilla cursus sapien. Suspendisse vitai velit est. Nam suscipit semper enim vel molestie.</p>
					</li>
				</ul>
			</section>
			
			<!-- CARROSSEL DEPOIMENTOS -->
			<section class="sectionDepositions" style="display:none">
				<h4 class="hidden">Depoimentos</h4>

				<div class="carrossleOfTestimonials" id="carrossleOfTestimonials">
					<div class="item modelOne">
						<figure style="background-color: #000">
							<img src="img/ak.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #000;"></span>
						</figure>
						<hr style="border-top: 10px solid #000;">
						<div class="textDepositions">
							<span class="circleHr" style="background-color: #000;"></span>
							<h2 style="border-bottom: 4px solid #000; color: #000;">Amanda Karoline</h2>
							<p style="color: #000;">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>

					<div class="item modelTwo">
						<figure style="background-color: #c43321" data-cor="#c43321">
							<img src="img/vika.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #c43321;"></span>
						</figure>
						<span class="dotted" style="border-left: 6px dotted #c43321;"></span>
						<hr style="border-top: 10px solid #c43321;">
						<div class="textDepositions">
							<span class="circleHr" style="background-color: #c43321;"></span>
							<h2 style="border-bottom: 4px solid #c43321; color: #c43321;">Caio Silva</h2>
							<p style="color: #c43321">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>

					<div class="item modelOne">
						<figure style="background-color: #ed1c24">
							<img src="img/nexcore.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #ed1c24;"></span>
						</figure>
						<hr style="border-top: 10px solid #ed1c24;">
						<div class="textDepositions">
							<span class="circleHr" style="background-color: #ed1c24;"></span>
							<h2 style="border-bottom: 4px solid #ed1c24; color: #ed1c24;">Raphael Benedetti</h2>
							<p style="color: #ed1c24;">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>

					<div class="item modelTwo">
						<figure style="background-color: #ec1c23" data-cor="#ec1c23">
							<img src="img/kainan.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #ec1c23;"></span>
						</figure>
						<span class="dotted" style="border-left: 6px dotted #ec1c23;"></span>
						<hr style="border-top: 10px solid #ec1c23;">
						<div class="textDepositions">
							<span class="circleHr" style="background-color: #ec1c23;"></span>
							<h2 style="border-bottom: 4px solid #ec1c23; color: #ec1c23;">Caio Silva</h2>
							<p style="color: #ec1c23">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>

					<div class="item modelOne">
						<figure style="background-color: #3c4c79">
							<img src="img/victor.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #3c4c79;"></span>
						</figure>
						<hr style="border-top: 10px solid #3c4c79;">
						<div class="textDepositions">
							<span class="circleHr" style="background-color: #3c4c79;"></span>
							<h2 style="border-bottom: 4px solid #3c4c79; color: #3c4c79;">Raphael Benedetti</h2>
							<p style="color: #3c4c79;">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>

					<div class="item modelTwo">
						<figure style="background-color: #fe8900" data-cor="#fe8900">
							<img src="img/pirogue.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #fe8900;"></span>
						</figure>
						<span class="dotted" style="border-left: 6px dotted #fe8900;"></span>
						<hr style="border-top: 10px solid #fe8900;">
						<div class="textDepositions">
							<span class="circleHr" style="background-color: #fe8900;"></span>
							<h2 style="border-bottom: 4px solid #fe8900; color: #fe8900;">Caio Silva</h2>
							<p style="color: #fe8900">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>

					<div class="item modelOne">
						<figure style="background-color: #2f3b61">
							<img src="img/audiotext.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #2f3b61;"></span>
						</figure>
						<hr style="border-top: 10px solid #2f3b61;">
						<div class="textDepositions">
							<span class="circleHr" style="background-color: #2f3b61;"></span>
							<h2 style="border-bottom: 4px solid #2f3b61; color: #2f3b61;">Raphael Benedetti</h2>
							<p style="color: #2f3b61;">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>

					<div class="item modelTwo">
						<figure style="background-color: #fe8900" data-cor="#fe8900">
							<img src="img/pirogue.png" alt="AK">
							<span class="trianguloDePontaCabeca" style="border-top: 60px solid #fe8900;"></span>
						</figure>
						<span class="dotted" style="border-left: 6px dotted #fe8900;"></span>
						<hr style="border-top: 10px solid #fe8900;">
						<div class="textDepositions">
						<span class="circleHr" style="background-color: #fe8900;"></span>
							<h2 style="border-bottom: 4px solid #fe8900; color: #fe8900;">Caio Silva</h2>
							<p style="color: #fe8900">Depoimento da cliente aqui, vamos ver o que a Amanda vai falar de nós Lorem ipsum dolor sit ali baba Morbi at moletstia lacus, fringilla cusus sapien. Suspendisse vitae velit est</p>
						</div>
					</div>
				</div>
			</section>

			<section class="sectionbudgetsForm">
				<div class="containerFull">
					<h4 class="hidden">Formulário de Orçamento</h4>
					<div class="row">
						<div class="col-sm-8">
							<div class="titleBudgetsForm">
								<h5>Tire Sua Ideia do Papel e venha tonar seu sonho uma realidade</h5>
								<p>Receba uma proposta na medida para sua empresa</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="budgetbutton">
								<button>Orçamento</button>
							</div>	
						</div>
					</div>
					<div class="border-bottom"></div>
				</div>		
			</section>
			
			<!-- CARROSSEL DE PROJETOS -->
			<section class="sectionCarouselOfProjects" >
				<h4 class="hidden">Carrossel de Projetos</h4>

				<div id="carouselOfProjects" class="carouselOfProjects">
					
					<div class="item" style="background: #2178a3">
						<div class="containerFull">
							<div class="row">
								<div class="col-sm-6">
									<div class="textProjects">
										<h4>Nós Fazemos Coisas Incríveis!</h4>
										<h3><strong>Projeto AK</strong></h3>
										<p>O projeto AK é uma iniciativa minha, Amanda Karoline, modelo de Guarapuava-PR. Quando iniciei minha carreira como modelo, tive dificulkdades em conseguir trabalhos, principalmente porque ninguém me ocnhecia como modelo e vi que era apenas uma dificuldade minha, como de outras meninas também. Então busquei formas para dar inicio a esse projeto, que tem como intuito aumentar a visibilidade das modelos. </p>
									</div>
								</div>
								<div class="col-sm-6">
									<figure>
										<img src="img/mockup.png" alt="E">
									</figure>
								</div>
							</div>
							<div class="linkProjeto">
								<a href="">Saiba mais</a>
							</div>
						</div>
						
					
					</div>

					<div class="item" style="background: #362c3a">
						<div class="containerFull">
							<div class="row">
								<div class="col-sm-6">
									<div class="textProjects">
										<h4>Nós Fazemos Coisas Incríveis!</h4>
										<h3><strong>Projeto AK</strong></h3>
										<p>O projeto AK é uma iniciativa minha, Amanda Karoline, modelo de Guarapuava-PR. Quando iniciei minha carreira como modelo, tive dificulkdades em conseguir trabalhos, principalmente porque ninguém me ocnhecia como modelo e vi que era apenas uma dificuldade minha, como de outras meninas também. Então busquei formas para dar inicio a esse projeto, que tem como intuito aumentar a visibilidade das modelos. </p>
									</div>
								</div>
								<div class="col-sm-6">
									<figure>
										<img src="img/mockup.png" alt="E">
									</figure>
								</div>
							</div>
							<div class="linkProjeto">
								<a href="">Saiba mais</a>
							</div>
						</div>
						
					
					</div>
					
					<div class="item" style="background: #df9c9d">
						<div class="containerFull">
							<div class="row">
								<div class="col-sm-6">
									<div class="textProjects">
										<h4>Nós Fazemos Coisas Incríveis!</h4>
										<h3><strong>Projeto AK</strong></h3>
										<p>O projeto AK é uma iniciativa minha, Amanda Karoline, modelo de Guarapuava-PR. Quando iniciei minha carreira como modelo, tive dificulkdades em conseguir trabalhos, principalmente porque ninguém me ocnhecia como modelo e vi que era apenas uma dificuldade minha, como de outras meninas também. Então busquei formas para dar inicio a esse projeto, que tem como intuito aumentar a visibilidade das modelos. </p>
									</div>
								</div>
								<div class="col-sm-6">
									<figure>
										<img src="img/mockup.png" alt="E">
									</figure>
								</div>
							</div>
							<div class="linkProjeto">
								<a href="">Saiba mais</a>
							</div>
						</div>
						
					</div>

					<div class="item" style="background: #003964">
						<div class="containerFull">
							<div class="row">
								<div class="col-sm-6">
									<div class="textProjects">
										<h4>Nós Fazemos Coisas Incríveis!</h4>
										<h3><strong>Projeto AK</strong></h3>
										<p>O projeto AK é uma iniciativa minha, Amanda Karoline, modelo de Guarapuava-PR. Quando iniciei minha carreira como modelo, tive dificulkdades em conseguir trabalhos, principalmente porque ninguém me ocnhecia como modelo e vi que era apenas uma dificuldade minha, como de outras meninas também. Então busquei formas para dar inicio a esse projeto, que tem como intuito aumentar a visibilidade das modelos. </p>
									</div>
								</div>
								<div class="col-sm-6">
									<figure>
										<img src="img/mockup.png" alt="E">
									</figure>
								</div>
							</div>
							<div class="linkProjeto">
								<a href="">Saiba mais</a>
							</div>
						</div>
						
					</div>

					<div class="item" style="background: #212424">
						<div class="containerFull">
							<div class="row">
								<div class="col-sm-6">
									<div class="textProjects">
										<h4>Nós Fazemos Coisas Incríveis!</h4>
										<h3><strong>Projeto AK</strong></h3>
										<p>O projeto AK é uma iniciativa minha, Amanda Karoline, modelo de Guarapuava-PR. Quando iniciei minha carreira como modelo, tive dificulkdades em conseguir trabalhos, principalmente porque ninguém me ocnhecia como modelo e vi que era apenas uma dificuldade minha, como de outras meninas também. Então busquei formas para dar inicio a esse projeto, que tem como intuito aumentar a visibilidade das modelos. </p>
									</div>
								</div>
								<div class="col-sm-6">
									<figure>
										<img src="img/mockup.png" alt="E">
									</figure>
								</div>
							</div>
							<div class="linkProjeto">
								<a href="">Saiba mais</a>
							</div>
						</div>
						
					</div>

				</div>
			</section>

			<section class="clienteshc">
				<h6 class="hidden">Nossos Clientes</h6>
				
					<ul>


						<li>

							<figure>
								<a href="#">
									<img src="img/logo-editora (1).png" alt="">
								</a>
							</figure>
						</li>

						<li>
							<figure>
								<a href="#">
									<img src="img/logo-j8-branca (1).png" alt="">
								</a>
							</figure>
						</li>

						<li>
							
							<figure>
								<a href="#">
									<img src="img/logo-editora (1).png" alt="">
								</a>
							</figure>
						</li>

						<li>
							<figure>
								<a href="#">
									<img src="img/prodiet.png" alt="">
								</a>
							</figure>
						</li>

						<li>
							<figure>
								<a href="#">
									<img src="img/alegra.png" alt="">
								</a>
							</figure>
						</li>

						<li>

							<figure>
								<a href="#">
									<img src="img/logo-editora (1).png" alt="">
								</a>
							</figure>
						</li>

						<li>
							<figure>
								<a href="#">
									<img src="img/logo-j8-branca (1).png" alt="">
								</a>
							</figure>
						</li>

						<li>
							<figure>
								<a href="#">
									<img src="img/forneria-2.png" alt="">
								</a>
							</figure>
						</li>

						<li>

							<figure>
								<a href="#">
									<img src="img/logo-editora (1).png" alt="">
								</a>
							</figure>
						</li>

						<li>
							<figure>
								<a href="#">
									<img src="img/logo-j8-branca (1).png" alt="">
								</a>
							</figure>
						</li>

					</ul>
				
			</section>

			<section class="areaBlog">
				<h6 class="">Blog</h6>
				<div class="containerFull">
					<div class="carrosselBlog" id="carouselblog">
						
						<div class="item">
							<a href="#">
								<div class="post">
									<span style="background:#3ba4f2">Entreterimento</span>
									<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
										<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
									</figure>
									<div class="textoBlog">
										<small style="background:#3ba4f2;"></small>
										<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
										<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
									</div>
								</div>
							</a>
						</div>

						<div class="item">
							<a href="#">
								<div class="post">
									<span style="background:#ff7f0a;">Games</span>
									<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/20190123adobe_compra_allegorithmic_e_substance_1.jpg);">
										<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
									</figure>
									<div class="textoBlog">
										<small style="background:#ff7f0a;"></small>
										<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
										<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
									</div>
								</div>
							</a>
						</div>

						<div class="item">
							<a href="#">
								<div class="post">
									<span style="background:#18d3aa;">Entreterimento</span>
									<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/20190127facebook-2171590_1500.jpg);">
										<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
									</figure>
									<div class="textoBlog">
										<small style="background:#18d3aa;"></small>
										<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
										<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
									</div>
								</div>
							</a>
						</div>

						<div class="item">
							<a href="#">
								<div class="post">
									<span style="background:#ff7f0a">Código</span>
									<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
										<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
									</figure>
									<div class="textoBlog">
										<small style="background:#ff7f0a;"></small>
										<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
										<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
									</div>
								</div>
							</a>
						</div>

					</div>
					<div class="buttonsCarrossel">
						<button id="btnLeft"><i class="fas fa-chevron-left"></i></button>
						<button id="btnRight"><i class="fas fa-chevron-right"></i></button>
					</div>
				</div>
			</section>

			<!-- <section class="sectionContactForm">
				<div class="containerFull">
					<div class="conteudoContato">
						<h4>Contato</h4>
						<div class="socialNetworks">
							<p>Em que podemos ajudar?</p>
							<ul>
								<li><a href="#"><i class="far fa-envelope"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>

						<div class="contactForm">
							<input type="text" placeholder="Nome">
							<input type="text" placeholder="Email">
							<input type="text" placeholder="Assunto">
							<textarea placeholder="Mensagem"></textarea>
							<input type="submit" value="enviar">
						</div>
					</div>
				</div>
			</section> -->
		</div>
		
		<!-- BLOG -->
		<div class="pg pg-blog">
			
			<section class="bannerTopo">
				<h6 class="hidden">Banner Blog</h6>
				<figure class="tituloBlog" style="background-image:url(img/areablog.png) ">
					<div class="containerFull">
						<h2>HC Developers <strong>blog</strong> </h2>
						<a href="#">Voltar para o site</a>
					</div>
				</figure>
			</section>
			
			<nav class="menuBlog">
				<div class="containerFull">
					<ul>
						<li>
							<a href="">Site</a>
						</li>
						<li>
							<a href="">Entreterimento</a>
						</li>
						<li>
							<a href="">Games</a>
						</li>
						<li>
							<a href="">Código</a>
						</li>
					</ul>
				</div>
			</nav>
			
			<div class="containerFull">
				<section class="areaPostBlog">
					<h6 class="hidden">Área posts blog</h6>

					<div class="row">
						<div class="col-sm-8">
							<div class="ultimoPost">
								<figure style="background: url(https://meiobit.com/wp-content/uploads/2019/01/20190131falcon-fairing-recovery-spacex-3.jpg);">
									<a href="">
										<small style="background:#3ba4f2;">Entreterimento</small>
										<img src="https://meiobit.com/wp-content/uploads/2019/01/20190131falcon-fairing-recovery-spacex-3.jpg" alt="">

										<div class="textoBlog">
											<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
											<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
										</div>
									</a>
								</figure>
							</div>
							<div class="posts">
								<ul>
									<li>
										<a href="#">
											<div class="post">
												<span style="background:#3ba4f2">Entreterimento</span>
												<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
												</figure>
												<div class="textoBlog">
													<small style="background:#3ba4f2;"></small>
													<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
													<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
												</div>
											</div>
										</a>
									</li>

									<li>
										<a href="#">
											<div class="post">
												<span style="background:#3ba4f2">Entreterimento</span>
												<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
												</figure>
												<div class="textoBlog">
													<small style="background:#3ba4f2;"></small>
													<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
													<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
												</div>
											</div>
										</a>
									</li>

									<li>
										<a href="#">
											<div class="post">
												<span style="background:#3ba4f2">Entreterimento</span>
												<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
												</figure>
												<div class="textoBlog">
													<small style="background:#3ba4f2;"></small>
													<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
													<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
												</div>
											</div>
										</a>
									</li>

									<li>
										<a href="#">
											<div class="post">
												<span style="background:#3ba4f2">Entreterimento</span>
												<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
												</figure>
												<div class="textoBlog">
													<small style="background:#3ba4f2;"></small>
													<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
													<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
												</div>
											</div>
										</a>
									</li>

									<li>
										<a href="#">
											<div class="post">
												<span style="background:#3ba4f2">Entreterimento</span>
												<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
												</figure>
												<div class="textoBlog">
													<small style="background:#3ba4f2;"></small>
													<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
													<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
												</div>
											</div>
										</a>
									</li>

									<li>
										<a href="#">
											<div class="post">
												<span style="background:#3ba4f2">Entreterimento</span>
												<figure style="background-image: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg" alt="">
												</figure>
												<div class="textoBlog">
													<small style="background:#3ba4f2;"></small>
													<h2>Review: Titãs — relaxa que dói menos (com spoilers)</h2>
													<p>Titãs tinha tudo pra dar errado, é violenta, séria e dark, mas mesmo em tempos de overdose de Nolan, a série conseguiu ser excelente, se você passar do choque inicial. </p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<aside>
								<div class="ultimosPosts">
									<ul>
										<li>
											<a href="#">
												<figure style="background: url(https://meiobit.com/wp-content/uploads/2019/01/20190131falcon-fairing-recovery-spacex-3.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/20190131falcon-fairing-recovery-spacex-3.jpg" alt="">
												</figure>
												<p>Entreterimento</p>
												<div class="data">18 de Setembro de 2018</div>
												<h2>Google Analytics</h2>
												
											</a>
										</li>

										<li>
											<a href="#">
												<figure style="background: url(https://meiobit.com/wp-content/uploads/2019/01/201901237115b41ed8ae02c732b8f1fe1241bc3a-754x394.jpg);">
													<img src="https://meiobit.com/wp-content/uploads/2019/01/20190131falcon-fairing-recovery-spacex-3.jpg" alt="">
												</figure>
												<p>Entreterimento</p>
												<div class="data">18 de Setembro de 2018</div>
												<h2>Google Analytics</h2>
											</a>
										</li>

										
									</ul>
								</div>
								<div class="postsRecentes">
									<strong>Posts <br> Recentes</strong>
									<div class="postRecente">
										<a href="">
											<p>Entreterimento</p>
											<div class="data">18 de Setembro de 2018</div>
											<h2>Google Analytics</h2>
										</a>
									</div>
									<div class="postRecente">
										<a href="">
											<p>Entreterimento</p>
											<div class="data">18 de Setembro de 2018</div>
											<h2>Google Analytics</h2>
										</a>
									</div>
									<div class="postRecente">
										<a href="">
											<p>Entreterimento</p>
											<div class="data">18 de Setembro de 2018</div>
											<h2>Google Analytics</h2>
										</a>
									</div>
								</div>

								<div class="newsllater">
									<strong>Receba<br> Novidades</strong>
									<p>Desenvolvimento de web sites com novas tecnologias e otimização total.</p>

									<div class="forNewsllater">
										<input type="text" placeholder="Nome">
										<input type="text" placeholder="E-mail">
										<input type="submit">
									</div>

								</div>
							</aside>
						</div>
					</div>
				</section>
			</div>

		</div>

		<footer class="rodape">
			<div class="contactFooter">
				<!-- <div class="row">
					
					<div class="col-sm-4">
						<div class="contact email">
							<span><i class="far fa-envelope"></i></span>
							<div class="text">
								<p>Email</p>
								<a href="malito:contato@hcdesenvolvimentos.com.br">contato@hcdesenvolvimentos.com.br</a>
								<a href="malito:contato@hcdesenvolvimentos.com.br">contato@hcdesenvolvimentos.com.br</a>
								<a href="malito:contato@hcdesenvolvimentos.com.br">contato@hcdesenvolvimentos.com.br</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="contact address">
							<span><i class="fas fa-map-marker-alt"></i></span>
							<div class="text">
								<p>Endereço</p>
								<a href="#">Rua Saldanha Marinho, 1468 Edifício da HC - AP 01 Guarapuava - Paraná</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="contact phone">
							<span><i class="fas fa-phone"></i></span>
							<div class="text">
								<p>Telefone:</p>
								<small>Atendimento WhatsApp:</small>
								<a href="tel:">(12) 3465-6789</a>
								<a href="tel:">(34) 4444-8888</a>
							</div>
						</div>
					</div>

				</div> -->
			</div>

			<div class="rodapeInformation">
				<div class="row">
					<div class="col-md-4">
						<div class="whoweare">
							<h3>Quem Somos</h3>
							<div class="textFooter">
								<p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Interagi no mé, cursus quis, vehicula ac nisi. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
								<p>Leite de capivaris, leite de mula manquis sem cabeça. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="instagram">
							<h3>Instagram</h3>
							<img src="img/insta.png" alt="Instagram">
						</div>
					</div>

					<div class="col-md-4">
						<div class="facebook">
							<div class="paginaFacebook">
								<div class="fb-page" data-href="https://www.facebook.com/hcdesenvolvimentos" data-tabs="timeline" data-height="215" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hcdesenvolvimentos" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hcdesenvolvimentos">HC Desenvolvimentos</a></blockquote></div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<div class="socialNetworks">
				<ul>
					<li>
						<a href="#" target="_blank">
							<span><i class="fab fa-facebook-f"></i></span> Facebook
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span><i class="fab fa-google-plus-g"></i></span> Google +
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span><i class="fab fa-instagram"></i></span>Instagram
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span><i class="fab fa-youtube"></i></span> Youtube
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="far fa-envelope"></i></span> E-mail
						</a>
					</li>
				</ul>
			</div>
			<div class="copyright">
				<p>Todos os direitos reservados</p>
			</div>
		</footer>
	</body>
</html>
